# PaymentService

./: PaymentService.sln
src/Api/: ApiController.cs  PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.Development.json
src/Api/Controllers/: PaymentController.cs
src/Api/Properties/: launchSettings.json
src/DataProviders/: Class1.cs
src/Domain/Entities/: Payment.cs  PaymentMethod.cs  PaymentStatus.cs
src/Domain/Models/: PaymentMethodModel.cs  PaymentModel.cs  PaymentStatusModel.cs
src/Infrastructure/: PaymentService.Infrastructure.csproj  PaymentServiceDbContext.cs  PaymentServiceDbContextFactory.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20250311140453_InitialMigration.Designer.cs  20250311140453_InitialMigration.cs  PaymentServiceDbContextModelSnapshot.cs
src/Repositories/: Class1.cs  PaymentProfile.cs  PaymentService.Repositories.csproj  ServiceCollectionExtensions.cs
src/Repositories/Payment/: IPaymentRepository.cs  PaymentRepository.cs
src/Services/: Class1.cs  PaymentService.Services.csproj  ServiceCollectionExtensions.cs
src/Services/Payment/: IPaymentService.cs  PaymentService.cs
src/Utility/: Class1.cs
test/IntegrationTests/: PaymentService.IntegrationTests.csproj  UnitTest1.cs
test/UnitTests/: UnitTest1.cs
