<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\PaymentService.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\PaymentService.Infrastructure.csproj" />
    <ProjectReference Include="..\Repositories\PaymentService.Repositories.csproj" />
    <ProjectReference Include="..\Services\PaymentService.Services.csproj" />
    <ProjectReference Include="..\Utility\PaymentService.Utility.csproj" />
    <ProjectReference Include="..\DataProviders\PaymentService.DataProviders.csproj" />
  </ItemGroup>

</Project>
